
DB_PORT ='db_port'
DB_USER ='username'
DB_PASSWORD ='password'
DB_DATABASE ='db_name'
DB_HOST ='ip_address'
DB_DIALECT ='dialect'
PORT ='application port'
JWT_SECRET ='your jwt secret'
JWT_TIME ='jwt token duration'